#create by espide
#Fri Apr 17 14:33:08 CST 2020
fm_div_dividerlocation=606
show_toolbar=true
serial_port=COM3
win_h=719
serial_baud_rate=115200
win_y=1
win_x=-1
win_w=1369
path=F\:\\YH-ESP8266-SDK\\nodemcu\\script
