#create by espide
#Sun Oct 11 17:27:59 CST 2020
fm_div_dividerlocation=744
show_toolbar=true
serial_port=COM3
win_h=768
serial_baud_rate=115200
win_y=114
win_x=176
win_w=1507
path=F\:\\YH-ESP8266-SDK\\nodemcu\\script
