Attention=Attention
AutoScroll=AutoScroll
Clear=Clear
Close=Close
Copy=Copy
Create\ new\ file=Create new file
Cut=Cut
Edit=Edit
Exit=Exit
File=File
FS\ Format=Format
FS\ Info=FS Info
FS\ Reload=Reload
New=New
Open=Open
Paste=Paste
Redo=Redo
Reload=Reload
Save=Save
Setting=Setting
SF_HasOpened=File {0} has opened!
Undo=Undo
View=View