#create by espide
#Fri Dec 15 17:25:08 CST 2017
auto_scroll=true
fm_div_dividerlocation=646
show_toolbar=true
line_delay=200
serial_port=COM3
show_fm_right=true
win_h=823
dumb_mode=false
serial_baud_rate=115200
win_y=131
win_x=259
win_w=1409
path=H\:\\YH-ESP8266-SDK\\script
