#create by espide
#Fri Jun 14 11:13:44 CST 2019
auto_scroll=true
fm_div_dividerlocation=619
show_toolbar=true
line_delay=200
serial_port=COM3
show_fm_right=true
win_h=744
port_rts=false
port_dtr=false
dumb_mode=false
serial_baud_rate=115200
color_theme=1
win_y=-8
win_x=-8
win_w=1382
path=H\:\\YH-ESP8266-SDK\\nodemcu\\script
