#create by espide
#Sun Oct 11 13:03:17 CST 2020
auto_scroll=true
fm_div_dividerlocation=619
show_toolbar=true
line_delay=200
serial_port=COM3
show_fm_right=true
win_h=744
port_dtr=false
port_rts=false
dumb_mode=false
serial_baud_rate=115200
win_y=112
color_theme=1
win_x=132
win_w=1382
path=H\:\\YH-ESP8266-SDK\\nodemcu\\script
