#create by espide
#Thu Dec 14 16:40:34 CST 2017
auto_scroll=true
fm_div_dividerlocation=666
show_toolbar=true
serial_port=COM3
show_fm_right=true
win_h=823
serial_baud_rate=115200
win_y=131
win_x=259
win_w=1409
path=H\:\\YH-ESP8266-SDK\\script
